#Grails Metadata file
#Wed Apr 25 00:41:36 CDT 2012
app.grails.version=2.0.0
app.name=demo-geasys
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.tomcat=2.0.0
